{
    "name": "nailsapp/module-geo-ip",
    "keywords": ["Nails", "Shed Collective", "CodeIgniter", "GEO-IP Module"],
    "homepage": "http://nailsapp.co.uk/modules/geo-ip",
    "description": "This is the \"GeoIP\" module for Nails.",
    "license": "MIT",
    "authors":
    [
        {
            "name": "Pablo de la Pena",
            "email": "p@nailsapp.co.uk",
            "homepage": "http://nailsapp.co.uk",
            "role": "Developer"
        },
        {
            "name": "Gary Duncan",
            "email": "g@nailsapp.co.uk",
            "homepage": "http://nailsapp.co.uk",
            "role": "Developer"
        }
    ],
    "support":
    {
        "email": "hello@nailsapp.co.uk"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require":
    {
        "nailsapp/common": "dev-develop",
        "nailsapp/driver-geo-ip-ipinfo": "dev-develop",
        "nailsapp/driver-geo-ip-freegeoip": "dev-develop"
    },
    "require-dev":
    {
        "phpunit/phpunit": "4.*"
    },
    "autoload":
    {
        "psr-4": {"Nails\\GeoIp\\": "src/"}
    },
    "extra":
    {
        "nails" :
        {
            "moduleName": "geoip",
            "type": "module",
            "namespace": "Nails\\GeoIp\\"
        }
    }
}
